<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchView"
        android:background="@drawable/custom_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/collection_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="@dimen/default_margin"/>

</LinearLayout>